{
  "name": "dssa-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "tailwindcss": "^4"
  }
}
